# ArcheageItemTranslator

./: .gitignore  README.md  pom.xml
src/main/java/com/dpain/ArcheageItemTranslator/: App.fxml  App.java  AppController.java  Translator.java
